#redis的服务器地址
redis.host=8.130.172.12
#最大连接数
redis.maxTotal=800
#最小连接数
redis.minIdle=2
#最大空闲数
redis.maxIdle=200
#最大建立连接等待时间
redis.maxWait=10000
#指明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow=true

#redis.port0=6379
redis.port1=6380
redis.port2=6381
redis.port3=6382

